[Unit]
Description=elastalert
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
WorkingDirectory=/opt/docker-compose
Type=simple
TimeoutStartSec=15min
Restart=always

ExecStartPre=/usr/bin/docker-compose pull --quiet --ignore-pull-failures elastalert
ExecStartPre=/usr/bin/docker-compose build --pull elastalert

ExecStart=/usr/bin/docker-compose up --remove-orphans elastalert

ExecStop=/usr/bin/docker-compose down --remove-orphans elastalert

ExecReload=/usr/bin/docker-compose pull --quiet --ignore-pull-failures elastalert
ExecReload=/usr/bin/docker-compose build --pull elastalert

[Install]
WantedBy=multi-user.target
