[Unit]
Description=kibana
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
WorkingDirectory=/opt/docker-compose
Type=simple
TimeoutStartSec=15min
Restart=always

ExecStartPre=/usr/bin/docker-compose pull --quiet --ignore-pull-failures kibana
ExecStartPre=/usr/bin/docker-compose build --pull kibana

ExecStart=/usr/bin/docker-compose up --remove-orphans kibana

ExecStop=/usr/bin/docker-compose down --remove-orphans kibana

ExecReload=/usr/bin/docker-compose pull --quiet --ignore-pull-failures kibana
ExecReload=/usr/bin/docker-compose build --pull kibana

[Install]
WantedBy=multi-user.target
