[Unit]
Description=logstash
Requires=docker.service network-online.target
After=docker.service network-online.target

[Service]
WorkingDirectory=/opt/docker-compose
Type=simple
TimeoutStartSec=15min
Restart=always

ExecStartPre=/usr/bin/docker-compose pull --quiet --ignore-pull-failures logstash
ExecStartPre=/usr/bin/docker-compose build --pull logstash

ExecStart=/usr/bin/docker-compose up --remove-orphans logstash

ExecStop=/usr/bin/docker-compose down --remove-orphans logstash

ExecReload=/usr/bin/docker-compose pull --quiet --ignore-pull-failures logstash
ExecReload=/usr/bin/docker-compose build --pull logstash

[Install]
WantedBy=multi-user.target
