
# generated 2021-04-26, Mozilla Guideline v5.6, Apache 2.4.48, OpenSSL 1.1.1f

LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule headers_module modules/mod_headers.so
LoadModule http2_module modules/mod_http2.so
LoadModule socache_shmcb_module modules/mod_socache_shmcb.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so


<VirtualHost *:80>
    RewriteEngine On
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>

<VirtualHost *:443>
    SSLEngine on

    SSLCertificateFile      certs/selfsigned.crt
    SSLCertificateKeyFile   certs/selfsigned.key

    # enable HTTP/2, if available
    Protocols h2 http/1.1

    # HTTP Strict Transport Security (mod_headers is required) (63072000 seconds)
    Header always set Strict-Transport-Security "max-age=63072000"

    ProxyPass "/" "http://localhost:5601/"
    ProxyPassReverse "/" "http://localhost:5601/"
</VirtualHost>

# Include TLS Configuration
Include /etc/httpd/conf.d/tls.%TLS_LEVEL%.conf

SSLUseStapling On
SSLStaplingCache "shmcb:logs/ssl_stapling(32768)"
